server.port=8000
#default env is dev either we set it or not application.properties is same as application-dev.properties
spring.profiles.active=dev
# these endpoint are by default open
management.endpoints.web.exposure.include=health,info
